<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelé</title>
    <link rel="icon" href="/Imagenes/logopele.png" />
    <link rel="stylesheet" type="text/css" href="diseño-futbolistas.css" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul>
          <li>
            <a href="#home"
              ><img
                id="logo-navbar"
                src="/Imagenes/logopele.png"
                alt="Icono"
                class="icono-navbar"
            /></a>
          </li>
          <li><a href="#home">Inicio</a></li>
          <li><a href="opcion-jug-gal.html">Volver al inicio</a></li>
          <li><a href="menu-jugadores.html">Otro jugador</a></li>
          <li><a href="#redes-sociales">Redes Sociales</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <h1 id="titulo">El rey Pelé</h1>
    </section>
    <div id="linea"></div>
    <div class="contenedor-horizontal">
        <img src="/Imagenes/pele-mundiales.png" alt="Pelé">
        <p id="texto-ronaldinho">
            Edson Arantes do Nascimento "Pelé"​ <br>1940-2022.
        </p>
      </div>
      <div id="linea"></div>
    <div class="contenedor-horizontal">
        <img src="/Imagenes/pele-balon.png" alt="pele"> 
        <p id="texto-ronaldinho">
            Pocas veces resultó tan sencillo describir al fútbol como fenómeno. Decir “Pelé” lo resume todo 
            y no necesita traducción en ningún lugar del planeta. <br>Tres títulos mundiales de selecciones, 
            dos de clubes y 1283 goles en su carrera podrían acabar con cualquier comparación, pero el genio 
            de Brasil fue mucho más que eso. Representa la belleza del juego, la maravilla del espectáculo. <br>A 
            los 82 años, y tras convivir durante meses contra una delicada enfermedad que deterioró su salud, 
            este jueves 29 de diciembre murió en el Hospital Albert Einstein de San Pablo. <br>El eterno rey ahora es una leyenda.
            Boca presentó un proyecto en la Legislatura porteña para ampliar La Bombonera: todos los detalles
            Edson Arantes do Nascimento nació el 23 de octubre de 1940 en Tres Corazones, en Minas Gerais y 
            su infancia estuvo marcada por dos ilusiones: tratar de ser jugador de fútbol como su padre, y 
            revertir la historia de la selección de su país ganando una Copa del Mundo tras el fracaso en el 
            Mundial de 1950 en el Maracaná ante Uruguay. </p>
    </div>

    <div class="redes">
      <p id="titulo-redes">Redes Sociales:</p>
      <a href="https://www.facebook.com/Pele/?locale=es_LA" target="_blank">
        <img src="/Imagenes/logofacebook.png" alt="Facebook - Pele" />
      </a>
      <a href="https://www.instagram.com/pele/" target="_blank">
        <img src="/Imagenes/Instagramlogo.png" alt="Instagram - Pele" />
      <section id="redes-sociales"></section>
    </div>
  </body>
</html>
